POSTGRESQL_POSTGRES_PASSWORD_USER="postgres"
POSTGRESQL_USERNAME_USER="admin"
POSTGRESQL_PASSWORD_USER="secret"
POSTGRESQL_DATABASE_USER="user_service_db"

PGPOOL_POSTGRES_USERNAME_USER="postgres"
PGPOOL_POSTGRES_PASSWORD_USER="postgres"
PGPOOL_ADMIN_USERNAME_USER="admin"
PGPOOL_ADMIN_PASSWORD_USER="secret"
