SMTP_HOST="mailhog"
SMTP_PORT="1025"
SMTP_EMAIL="no-reply@learnyscape.com"

AMQP_USERNAME=guest
AMQP_PASSWORD=guest
AMQP_HOST=rabbitmq
AMQP_PORT=5672
AMQP_VHOST="/"

ACCOUNT_VERIFICATION_TOKEN_DURATION=1m